source..=src/main/java/
output..=target/classes
bin.includes = .,\
               lib/jpy-0.10.0-SNAPSHOT.jar,\
               lib/jpy/,\
               lib/pyatv.zip,\
               META-INF/,\
               OSGI-INF/,\
               ESH-INF/,\
               README.md,\
               about.html, \
               LICENSE
             
