Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.appletv
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/jpy-0.10.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: AppleTV Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.appletv;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
